#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ukcwaxdcrdb9hiqu:OKpvtIM6FFaxceyv61vO@bfcobnyl927m2mctzaw5-mysql.services.clever-cloud.com:3306/bfcobnyl927m2mctzaw5
spring.datasource.username=ukcwaxdcrdb9hiqu
spring.datasource.password=OKpvtIM6FFaxceyv61vO

#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#configurazioni jsp
spring.mvc.view.prefix=/WEB-INF/View/
spring.mvc.view.suffix=.jsp


server.port=8080

spring.security.user.name=user
spring.security.user.password=password